# frozen_string_literal: true

require_relative '../spec_helper'

sshd_config = '/etc/ssh/sshd_git_config'
ubuntu_versions = %w(16.04 18.04 20.04)

describe 'gitlab-openssh::sshd_git' do
  ubuntu_versions.each do |v|
    context "with ubuntu #{v} and no attributes" do
      let(:chef_run) do
        ChefSpec::ServerRunner.new(platform: 'ubuntu',
                                   version: v)
                              .converge(described_recipe)
      end

      it 'renders the correct sshd_config' do
        expect(chef_run).to render_file(sshd_config).with_content { |c|
          cfg = <<~END_CFG
            # This file was generated by Chef for Fauxhai
            # Do NOT modify this file by hand!

            AcceptEnv GIT_PROTOCOL
            AllowGroups git
            AuthorizedKeysCommand /opt/gitlab-shell/authorized_keys %u %k
            AuthorizedKeysCommandUser git
            ChallengeResponseAuthentication no
            ClientAliveInterval 30
            GssapiAuthentication no
            MaxStartups 100:30:200
            PasswordAuthentication no
            PermitRootLogin no
            Port 2222
            Protocol 2
            PubkeyAcceptedKeyTypes +ssh-dss
            UseDns no
            UsePAM no

          END_CFG
          expect(c).to eq(cfg)
        }
      end

      it 'enables sshd_git service' do
        expect(chef_run).to enable_service('sshd_git')
      end
    end

    context "with ubuntu #{v} and some overrides" do
      let(:chef_run) do
        ChefSpec::ServerRunner.new(platform: 'ubuntu',
                                   version: v) do |node, _server|
          node.normal['gitlab-openssh']['sshd_git']['sshd_config']['MaxStartups'] = '42:42:42'
          node.normal['gitlab-openssh']['sshd_git']['sshd_config']['Port'] = '42'
        end.converge(described_recipe)
      end
      it 'renders the correct sshd_config with an override' do
        expect(chef_run).to render_file(sshd_config).with_content { |c|
          cfg = <<~END_CFG
            # This file was generated by Chef for Fauxhai
            # Do NOT modify this file by hand!

            AcceptEnv GIT_PROTOCOL
            AllowGroups git
            AuthorizedKeysCommand /opt/gitlab-shell/authorized_keys %u %k
            AuthorizedKeysCommandUser git
            ChallengeResponseAuthentication no
            ClientAliveInterval 30
            GssapiAuthentication no
            MaxStartups 42:42:42
            PasswordAuthentication no
            PermitRootLogin no
            Port 42
            Protocol 2
            PubkeyAcceptedKeyTypes +ssh-dss
            UseDns no
            UsePAM no

          END_CFG
          expect(c).to eq(cfg)
        }
      end
    end
  end
end
